{
  "name": "glitter",
  "version": "1.0.0",
  "description": "A bot that brings you followers.",
  "main": "glitter.js",
  "scripts": {
    "start": "node follower.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumarAbhirup/glitter.git"
  },
  "keywords": [
    "twitter",
    "followers"
  ],
  "author": "Kumar Abhirup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KumarAbhirup/glitter/issues"
  },
  "homepage": "https://github.com/KumarAbhirup/glitter#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "mongodb": "^3.1.0-beta4",
    "twit": "^2.2.9"
  }
}
